{
    "name": "logos",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "Maxwell Dausch",
    "contributes": {
        "languages": [{
            "id": "logos",
            "aliases": ["Logos", "logos"],
            "extensions": [".xm",".x",".xi",".xmi"]
        }],
        "grammars": [
            {
                "language": "logos",
                "scopeName": "source.logos",
                "path": "./syntaxes/logos.tmLanguage.json"
            }
        ]
    }
}
